<!DOCTYPE html>
<html>
  <head>
	  <meta name="google-site-verification" content="xotPjn7YvnybSkR6my6YjgHDZRWuH_slE-hZTsbZGjg" />
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KW6CG81L1G"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KW6CG81L1G');
</script>

    <title>Halaman At Iba Pa Official Website - Buy High Quality Plants</title>
	  <meta charset="utf-8">
	  <meta name="description" content="Halaman At Iba Pa offers plants and other gardening products for high quality and affordable price. Go to our website now to enjoy our services."/>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico?">
</head>
<body>
<body style="background-color:lightgreen;">

<div></div>

<center><img>
  <source srcset="C25.jpg">
  <img src="C25.jpg" alt="Halaman At Iba Pa Cover Photo">
</img></center>

<b><center><h1>Halaman At Iba Pa</h1></center></b>
<center><h3>Your No.1 Trusted Plant Store</h3></center>

<center><d>Halaman At Iba Pa offers high quality products and good service to customers<d></center>

<h2>Search about Halaman At Iba Pa</h2>
<h3>Powered by Halaman At Iba Pa Search</h3>
<script async src="https://cse.google.com/cse.js?cx=e07200200255eea65"></script>
<div class="gcse-search"></div>

<div</div>

<h3>Location: Carillo Farm Road, Carillo, Hagonoy, Bulacan, Central Luzon, Philippines (3003)</h3>
<h3>Landmarks: Carillo Covered Court</h3>
<h3>Look for: Stainless Gate (White Painted)</h3>

<div></div>

<img>
  <source srcset="1.PNG">
  <img src="1.PNG" alt="Halaman At Iba Pa Contact Details Header">
</img>

<h4>Current Version: 1.2 (3rd Revision)</h4>

<div></div>
<a href="Halaman At Iba Pa - Contact Details (Ver 1.2).pdf" download>
  Download Halaman At Iba Pa Contact Details Here 
</a>


<div></div>

<h2>Connect to Halaman At Iba Pa Now!</h2>
<h4>Tap the Names of the Platforms with the underline to go to the platform</h4>
<a href="http://halamanatibapa.c1.biz/">Official Website</a>
<div></div>
<a href="http://halamanatibapastore.c1.biz/">Official Halaman At Iba Pa Store</a>
<div></div>
<a href="https://halaman-at-iba-pa2.business.site">Google Business Page 1</a>
<div></div>
<a href="https://halaman-at-iba-pa-hagonoy-branch.business.site">Google Business Page 2</a>
<div></div>
<a href="https://bit.ly/3bT7gcX">Google Maps 1</a>
<div></div>
<a href="https://bit.ly/3bT7gcX">Google Maps 1</a>
<div></div>
<a href="https://www.waze.com/live-map/directions/philippines/central-luzon/hagonoy/halaman-at-iba-pa?utm_source=waze_website&utm_campaign=waze_website&utm_medium=website_menu&to=place.ChIJM8fRGvtRljMRxhiFzD2qP1k&from=place.ChIJM8fRGvtRljMRxhiFzD2qP1k">Waze</a>
<div></div>
<a href="https://sites.google.com/view/halamanatibapa123/home">Information Page</a>
<div></div>
<a href="https://arthalaman.wordpress.com">WordPress Blog</a>
<div></div>
<a href="https://www.youtube.com/channel/UC1WyTzpsEbE779CqU0IqQOQ">Youtube</a>
<div></div>
<a href="https://www.facebook.com/halaman.at.iba.pa.hatip">Facebook Profile</a>
<div></div>
<a href="https://www.facebook.com/halamanatibapa123/">Facebook Page</a>
<div></div>
<a href="https://www.facebook.com/groups/809287019910670/">Facebook Group</a>
<div></div>
<a href="https://www.twitter.com/HalamanAt/">Twitter</a>
<div></div>
<a href="https://www.instagram.com/halamanatibapa123/">Instagram</a>
<div></div>
<p>Email us at halamanatibapa123@gmail.com</p>
<p>Contact Number:09567958325 (Globe Telecom) or 09292566133 (Smart)</p>

<div></div>

<h2>Halaman At Iba Pa Store</h2>
<div></div>
<a href="https://halamanatibapahosting.github.io/halamanatibapastore.github.io/">Click Here to visit the store</a>
<div></div>
<iframe id="Store"
    title="Halaman At Iba Pa Store"
    width="1000"
    height="600"
    src="https://halamanatibapahosting.github.io/halamanatibapastore.github.io/">
</iframe>

<h2>What is the products of Halaman At Iba Pa?</h2>
<p>1.) Plants</p>
<p>2.) Soil</p>
<p>3.) Pots</p>
<p>4.) Trees</p>
<h4>Disclaimer: We will sell this products if we have stocks for that certain product.</h4>

<h2>What is the price range of your products?</h2>
<p>The price range <p>The price range of our products is from Php10.00 up to Php2,000.00 depending on the size and variants of the product.</p> 
<p>Commonly Tuffiary Plants cost Php400.00 to Php2,000.00, while the other plants may cost you around Php20.00 to Php1,500.00.</p> 

<div></div>

<h2>Why Halaman At Iba Pa?</h2>
<p>1.) We offer our products at the lower price than the others.</p>
<p>2.) We have all the plants you need. No need to buy from others.</p>
<p>3.) We have larger parking area.</p>
<p>4.) Easy to Inquire (Go to our Messenger and Inquire before going to our store.)</p>
<p>5.) Approchable and Trained Staffs.</p>

<div></div>

<h3>Facebook Page of Halaman At Iba Pa</h3>
<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/tl_PH/sdk.js#xfbml=1&version=v10.0" nonce="igVD8dFb"></script>
<div class="fb-page" data-href="https://www.facebook.com/halamanatibapa123/" data-tabs="timeline" data-width="800" data-height="700" data-small-header="true" data-adapt-container-width="false" data-hide-cover="false" data-show-facepile="false"><blockquote cite="https://www.facebook.com/halamanatibapa123/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/halamanatibapa123/">Halaman at iba pa</a></blockquote></div>

<div></div>

<h3>Facebook Group of Halaman At Iba Pa</h3>
<iframe src="https://www.facebook.com/plugins/group.php?href=https%3A%2F%2Fwww.facebook.com%2Fgroups%2F809287019910670%2F&width=280&show_social_context=true&show_metadata=true&appId=142917811115201&width=450" width="450" height="400" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>

<div></div>

<h3>Facebook Profile</h3>
<iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fhalaman.at.iba.pa.hatip%2Fposts%2F258221292630479&show_text=true&width=600" width="600" height="350" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>

<div></div>

<h3>Google maps location of Halaman At Iba Pa</h3>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2352.4793184079954!2d120.76247606155925!3d14.861199848922869!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x339651fb1ad1c733%3A0x593faa3dcc8518c6!2sHalaman%20At%20Iba%20Pa!5e1!3m2!1sen!2sph!4v1622089035154!5m2!1sen!2sph" width="1000" height="800" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

<div></div>

<h3>Directional Video Tour (Full HD - 1080P)</h3>
<h4>Note: This may load or download slower depending on your internet speed.</h4>
<div></div>
<a href="Halaman At Iba Pa Direction Tour.mp4" download>
  Download Halaman At Iba Pa Direction Tour Video Here
</a>

<div></div>
<div></div>

<video width="1000" height="600" controls>
  <source src="Halaman At Iba Pa Direction Tour.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>

<div></div>

<h3>All Videos of our Youtube Channel - The Playlist</h3>
<iframe width="1000" height="550" src="https://www.youtube.com/embed/videoseries?list=PLy4PvcwCM1VaWyfYl8lSvrlROZV-tY4YK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<div></div>

<h3>Twitter Page of Halaman At Iba Pa</h3>
<script type="text/javascript">
    if (typeof twttr ==="undefined") {
    // <![CDATA[
        !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
    // ]]>
    }
</script>

<a class="twitter-timeline" data-height="800" data-dnt="true" data-width="700" data-dnt="true" href="https://twitter.com/HalamanAt" data-widget-id="431011823488204800">Tweets by Halaman At Iba Pa</a>
<script>if (typeof twttr != "undefined") twttr.widgets.load();</script>

<div></div>

<h3>Instagram of Halaman At Iba Pa</h3>
<!-- Place <div> tag where you want the feed to appear -->
<div id="curator-feed-default-feed-layout"><a href="https://curator.io" target="_blank" class="crt-logo crt-tag">Powered by Curator.io</a></div>
<!-- The Javascript can be moved to the end of the html page before the </body> tag -->
<script type="text/javascript">
/* curator-feed-default-feed-layout */
(function(){
var i, e, d = document, s = "script";i = d.createElement("script");i.async = 1;
i.src = "https://cdn.curator.io/published/45dd789b-2df9-4de1-bba4-410b79965b8d.js";
e = d.getElementsByTagName(s)[0];e.parentNode.insertBefore(i, e);
})();
</script>

<div></div>


<h3>Google Business Pages</h3>
<iframe id="G1"
    title="Google Business Page 1"
    width="1000"
    height="600"
    src="https://halaman-at-iba-pa2.business.site/">
</iframe>

<iframe id="G2"
    title="Google Business Page 2"
    width="1000"
    height="600"
    src="https://halaman-at-iba-pa-hagonoy-branch.business.site/">
</iframe>

<p>Tip: Watch and Browse all of the Platforms of Halaman At Iba Pa for our Products and Services.</p>

<div></div>

<h3>Halaman At Iba Pa All Platforms Monitoring System</h3>
<h4>Tip: Check the Platform on the Platform Checker before visiting the platform, to avoid any inconveniences for visiting our platforms.</h4>
<p>Note: If a platform is declared as down the said down platform can be visited, but you will have some problems or it cannot be visited on other browsers or sometimes all browsers.</p>
<p>Note: Not all listed on the list below are our platforms, some are plugins and extensions used for the official website.</p>

<iframe id="HatipMonitor"
    title="Halaman At Iba Pa All Platforms Monitoring System"
    width="1000"
    height="600"
    src="https://statuspage.freshping.io/53245-HalamanAtIbaPa">
</iframe>

<div></div>

<h4>Note: This website may not work on older web browsers or some features may not work or displayed incorrectly.</h4>
<h4>Tip: We suggest you to use the latest versions of the web browser if possible. Make sure to check browsers with HTML 5 Support.</h4>
<h4>Tip: You can check that on https://html5test.com/ or <a href="https://html5test.com">Click Here</a> and check your browser's HTML 5 capacity.</h4>
<h4>Tip: To view this website better and view it correctly, use browsers with at least 400 or higher scores on the said HTML 5 test.</h4>

<h2>A Short History of Halaman At Iba Pa</h2>
<p>Halaman At Iba Pa started in Pio Cruzosa, Calumpit, Bulacan, in the year 1990's.</p>
<p>Then after many years and it grows and we have created our online platforms.</p>
<p>Then in 2021 we have been relocated in Carillo, Hagonoy, Bulacan and now you can buy plants from us.</p>


<div></div>

<center><h4>This is created by the efforts of Halaman At Iba Pa Management and its creators.</h4><center>
<center><h4>All plugins and extensions used in this website are owned by their corresponding owners.</h4><center>
<center><h4>All Rights Reserved.</h4><center>

<div></div>

<!-- GetButton.io widget -->
<script type="text/javascript">
    (function () {
        var options = {
            facebook: "104428287624816", // Facebook page ID
            call_to_action: "Message us", // Call to action
            position: "right", // Position may be 'right' or 'left'
        };
        var proto = document.location.protocol, host = "getbutton.io", url = proto + "//static." + host;
        var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
        s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
        var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
    })();
</script>
<!-- /GetButton.io widget -->
</script>
<!-- /GetButton.io widget -->

<div></div>


</body>
</html>
